{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.3.1",
    "react-router-dom": "^6.18.0"
  }
}
